music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
db_file 	        "~/.config/mpd/database"
log_file           "syslog"
auto_update "yes"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"


#colors

#output

audio_output {
	type "pulse"
	name "pulse audio"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
#visualizer_sync_interval "1000"
visualizer_in_stereo "yes"
}
